{
  "profiles": {
    "Enricher": {
      "commandName": "Project",
      "commandLineArgs": "-i \"C:\\Users\\hsc\\Downloads\\adms\\enricher\\idf\\20191128_114906\" -o \"C:\\Users\\hsc\\Downloads\\adms\\enricher\\idf\\20191128_114906\\output\" -d \"C:\\Users\\hsc\\Downloads\\adms\\enricher\\data\" -n   -s"
    }
  }
}